<?php

  /**
     * Slovak language file
     *
     * @package frog
     * @subpackage translations
     *
     * @author Pali Petras <payo@creoactive.com>
     * @version Frog 0.9.5
     */

    return array(
    '&#8212; inherit &#8212;' => '&#8212; zdediť &#8212;',
	'<b>Information!</b> New Frog version available (v. <b>:version</b>)! Visit <a href="http://www.madebyfrog.com/">http://www.madebyfrog.com/</a> to upgrade your version!' => '<b>Správa!</b> Nová verzia Frogu k dospozícii (v. <b>:version</b>)! Pre upgrade verzie navštívte <a href="http://www.madebyfrog.com/">http://www.madebyfrog.com/</a>!',
	'A translatable string with a %param% system.' => 'Preložiteľný reťazec s %param%.',
	'A translatable string.' => 'Preložiteľný reťazec.',
	'Action disabled!' => 'Akcia deaktivovaná!',
	'Add' => 'Pridať',
	'Add Page' => 'Pridať stránku',
	'Add Part' => 'Pridať časť',
	'Add Tab' => 'Pridať kartu',
	'Add child' => 'Pridať potomka',
	'Add layout' => 'Pridať schému',
	'Add snippet' => 'Pridať snippet',
	'Add user' => 'Pridať užívateľa',
	'Admin Site title' => 'Titulok administračnej stránky',
	'Administration' => 'Administrácia',
	'Administration Theme' => 'Vzhľad administrácie',
	'Allow HTML in Title' => 'Povoliť HTML v titulku',
	'Approve' => 'Schváliť',
	'Are you sure you wish to delete' => 'Naozaj si želáte zmazať?',
	'Are you sure you wish to delete it?' => 'Naozaj si to želáte zmazať?',
	'At least 3 characters. Must be unique.' => 'Minimálne 3 znaky. Musí byť unikátne.',
	'At least 5 characters.' => 'Minimálne 5 znakov.',
	'Body' => 'Telo',
	'Breadcrumb' => 'Navigácia',
	'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => 'Použitím <strong>&lt;img src="img_path" /&gt;</strong> môžete nahradiť text firemným logom.',
	'Cancel' => 'Zrušiť',
	'Close' => 'Zavrieť',
	'Comments' => 'Komentáre',
	'Confirm Password' => 'Potvrdiť heslo',
	'Content-Type' => 'Content-Type (typ obsahu, napr. "text/html")',
	'Create Core template' => 'Vytvoriť šablónu jadra',
	'Create Plugin templates' => 'Vytvoriť šablóny pluginov',
	'Created date' => 'Vytvorené dňa',
	'Default Filter' => 'Implicitný filter',
	'Default Status' => 'Implicitný stav',
	'Default tab' => 'Implicitná karta',
	'Delete' => 'Zmazať',
	'Delete the current tab?' => 'Zmazať kartu?',
	'Description' => 'Popis',
	'Determines whether or not HTML code is allowed in a page\'s title.' => 'Určuje či je v titulku stránky povolený HTML kód.',
	'Draft' => 'Koncept',
	'Drag and Drop' => 'Ťahaj a pusť',
	'Drag to Copy' => 'Ťahaj a kopíruj',
	'E-mail' => 'E-mail',
	'Edit Page' => 'Upraviť stránku',
	'Edit comment' => 'Upraviť komentár',
	'Edit layout' => 'Upraviť schému',
	'Edit snippet' => 'Upraviť snippet',
	'Edit user' => 'Upraviť užívateľa',
	'Email' => 'E-mail',
	'Email address' => 'E-mailová adresa',
	'Enabled' => 'Aktivované',
	'Feedback' => 'Spätná odozva',
	'Filter' => 'Filter',
	'Forgot password' => 'Zabudnuté heslo',
	'Forgot password?' => 'Zabudol ste heslo?',
	'Help us <a href=":url">translate Frog</a>!' => 'Pomôžte nám <a href=":url">preložiť Frog</a>!',
	'Hidden' => 'Skryté',
	'Just replace <b>snippet</b> by the snippet name you want to include.' => 'Nahraďte <b>snippet</b> názvom snippetu ktorý chcete vložiť.',
	'Keywords' => 'Kľúčové slová',
	'Language' => 'Jazyk',
	'Last updated by' => 'Naposledy aktualizované',
	'Latest' => 'Posledné',
	'Layout' => 'Schéma',
	'Layout <b>:name</b> has been deleted!' => 'Schéma <strong>:name</strong> bola zmazaná!',
	'Layout <b>:name</b> has not been deleted!' => 'Schéma <strong>:name</strong> nebola zmazaná',
	'Layout <b>:name</b> is used! It CAN NOT be deleted!' => 'Schéma <strong>:name</strong> sa používa, nemôže byť zmazaná!',
	'Layout has been added!' => 'Schéma bola pridaná!',
	'Layout has been saved!' => 'Schéma bola uložená!',
	'Layout has not been added. Name must be unique!' => 'Schéma nebola pridaná. Názov musí byť unikátny!',
	'Layout has not been saved. Name must be unique!' => 'Schéma nebola uložená. Názov musí byť unikátny!',
	'Layout not found!' => 'Schéma nenájdená!',
	'Layouts' => 'Schémy',
	'Leave password blank for it to remain unchanged.' => 'Pokiaľ heslo nevyplníte, ostane nezmenené.',
	'Log Out' => 'Odhlásiť',
	'Login' => 'Prihlásiť',
	'Login failed. Please check your login data and try again.' => 'Prihlásenie bolo neúspešné. Skontrolujte prihlasovacie údaje a skúste to znovu.',
	'Login:' => 'Prihlásenie',
	'Memory usage:' => 'Využitie pamäťe:',
	'Metadata' => 'Metadáta',
	'Modify' => 'Zmeniť',
	'Name' => 'Názov',
	'New Layout' => 'Nová schéma',
	'New Snippet' => 'Nový snippet',
	'New User' => 'Nový užívateľ',
	'No comments found.' => 'Žiadne komentáre.',
	'Only for filter in pages, NOT in snippets' => 'Filter len pre stránky, NIE pre snippety.',
	'Optional. Please use a valid e-mail address.' => 'Voliteľné. Vyplniť správnu e-mailovú adresu.',
	'Page' => 'Stránka',
	'Page :title has been deleted!' => 'Stránka <strong>:title</strong> bola zmazaná!',
	'Page :title has not been deleted!' => 'Stránka <strong>:title</strong> nebola zmazaná!',
	'Page Title' => 'Titulok stránky',
	'Page Type' => 'Typ stránky',
	'Page has been saved!' => 'Stránka bola uložená!',
	'Page has not been saved!' => 'Stránka nebola uložená!',
	'Page not found!' => 'Stránka nenájdená!',
	'Page options' => 'Voľby stránky',
	'Page rendered in' => 'Vygenerované za',
	'Pages' => 'Stránky',
	'Password' => 'Heslo',
	'Password and Confirm are not the same or too small!' => 'Heslo a potvrdenie hesla sa nezhodujú alebo je heslo veľmi krátke!',
	'Plugin' => 'Zásuvný modul (Plugin)',
	'Plugins' => 'Zásuvné moduly',
	'Protected' => 'Chránené',
	'Published' => 'Zverejnené',
	'Published date' => 'Zverejnené dňa',
	'Reject' => 'Odmietnuť',
	'Remember me for 14 days' => 'Zapamätať si prihlásenie 14 dní',
	'Remove Layout' => 'Odstrániť schému',
	'Remove Tab' => 'Odstrániť kartu',
	'Remove page' => 'Odstrániť stránku',
	'Required.' => 'Povinné.',
	'Reviewed' => 'Hodnotené',
	'Roles' => 'Oprávnenia',
	'Roles restrict user privileges and turn parts of the administrative interface on or off.' => 'Oprávnenia obmedzia uživateľské práva a vypnú alebo zapnú časti administračného rozhrania.',
	'Save' => 'Uložiť',
	'Save and Close' => 'Uložiť a zavrieť',
	'Save and Continue Editing' => 'Uložiť a pokračovať v úpravách',
	'Send password' => 'Poslať heslo',
	'Settings' => 'Nastavenia',
	'Settings has been saved!' => 'Nastavenia boli uložené!',
	'Show Calendar' => 'Zobraziť kalendár',
	'Slug' => 'Pomlčkové URL',
	'Snippet' => 'Snippet',
	'Snippet :name has been deleted!' => 'Snippet <strong>:name</strong> bol zmazaný!',
	'Snippet :name has been saved!' => 'Snippet <strong>:name</strong> bol uložený!',
	'Snippet :name has not been deleted!' => 'Snippet <strong>:name</strong> nebol zmazaný!',
	'Snippet :name has not been saved. Name must be unique!' => 'Snippet nebol uložený. Názov musí byť unikátny!',
	'Snippet has been added!' => 'Snippet bol pridaný!',
	'Snippet has not been added. Name must be unique!' => 'Snippet nebol pridaný. Názov musí byť unikátny!',
	'Snippet not found!' => 'Snippet nenájdený!',
	'Snippets' => 'Snippety',
	'Snippets are generally small pieces of content which are included in other pages or layouts.' => 'Snippety sú malé časti obsahového kódu, ktoré sú použité na stránkách alebo v schémach.',
	'Status' => 'Stav',
	'Tag to use this snippet' => 'Použiť označenie pre snippet',
	'Tags' => 'Tagy',
	'Thank you for using' => 'Ďakujeme za používanie',
	'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => 'Avatari sú automaticky linkovaní z účtov uživateľov <a href="http://www.gravatar.com" target="_blank">Gravataru</a> (služba zadarmo).',
	'This allows you to specify which tab (controller) you will see by default after login.' => 'Tu môžete nastaviť, ktorá karta admina (controller) sa bude implicitne zobrazovať po prihlásení.',
	'This plugin CANNOT be enabled! It requires Frog version :v.' => 'Tento zásuvný modul (plugin) nemôže byť aktivovaný! Vyžaduje sa verzia Frog-u :v.',
	'This will change your Administration theme.' => 'Tu zmeníte vzhľad administrácie.',
	'This will set your language for the backend.' => 'Tu nastavíte jazyk pre administráciu.',
	'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' => 'Použitím schém určujete vzhľad web-stránky. Schémy môžu obsahovať zvláštne tagy, ktoré vkladajú obsah stránok a ďalšie elementy ako napr. hlavičku (header) alebo pätu (footer). Kliknutím na názov môžete schému upravovať alebo kliknutím na <strong>ikonu koša</strong> schému zmazať.',
	'User <strong>:name</strong> has been deleted!' => 'Užívateľ <strong>:name</strong> bol zmazaný!',
	'User <strong>:name</strong> has not been deleted!' => 'Užívateľ <strong>:name</strong> nebol zmazaný!',
	'User has been added!' => 'Užívateľ bol pridaný!',
	'User has been saved!' => 'Užívateľ bol uložený!',
	'User has not been added!' => 'Užívateľ nebol pridaný!',
	'User has not been saved!' => 'Užívateľ nebol uložený!',
	'User not found!' => 'Užívateľ nenájdený!',
	'Username' => 'Užívateľské meno',
	'Username must contain a minimum of 3 characters!' => 'Meno užívateľa musí obsahovať minimálne 3 znaky!',
	'Users' => 'Užívatelia',
	'Version' => 'Verzia',
	'View Site' => 'Zobraziť stránku',
	'View this page' => 'Zobraziť túto stránku',
	'Website' => 'Web-stránka',
	'What is a Layout?' => 'Čo je schéma? (Layout)',
	'What is a Snippet?' => 'Čo je snippet?',
	'When enabled, only users who are an administor can edit the page.' => 'Pri aktivovaní môžu stránku upravovať len administrátori.',
	'When enabled, users have to login before they can view the page.' => 'Pri aktivovaní môžu stránku prezerať len prihlásení uživetelia.',
	'Where do the avatars come from?' => 'Odkiaľ pochádzajú avatari?',
	'You are currently logged in as' => 'Ste prihlásený ako',
	'You do not have permission to access the requested page!' => 'Nemáte prístupové oprávnenie na stránku!',
	'You have to specify a content-type!' => 'Musíte špecifikovať typ obsahu (content-type)!',
	'You have to specify a name!' => 'Musíte špecifikovať názov!',
	'You have to specify a title!' => 'Musíte špecifikovať titulok!',
	'by' => '',
	'copy' => 'kopírovať',
	'error' => 'chyba',
	'inherit' => 'zdediť',
	'latest' => 'posledné',
	'n/a' => 'n/a',
	'none' => 'žiadne',
	'not required' => 'nepovinné',
	'on' => '',
	'or' => 'alebo',
	'reorder' => 'usporiadať',
	'required' => 'povinné',
	'seconds' => 'sekúnd',
	'unknown' => 'neznáme',
	'website:' => 'web-stránka',
	// other
	'Administrator' => 'Administrátor',
	'Developer' => 'Vývojár',
	'Editor' => 'Redaktor',
	'Files' => 'Súbory',
	'sidebar' => 'Bočný panel',

    );
