<?php

/**
 * this file has been translated by: westup
 */

return array(

// general
'Pages' => '页面',
'Snippets' => '共用片段',
'Layouts' => '布局',
'Files' => '文件',
'Users' => '用户',
'Administration' => '管理员',
'Modify' => '修改',
'Action' => '动作',
'Close' => '关闭',
'Save' => '保存',
'Save and Continue Editing' => '保存并继续编辑',
'or' => '或',
'Cancel' => '取消',
'Name' => '姓名',
'Last updated by' => '最后编辑',
'on' => '于',
'Upload' => '上传',
'Are you sure you wish to delete' => '你确定删除吗',
'Published' => '发布',
'Draft' => '草稿',
'Reviewed' => '检查',
'Hidden' => '隐藏',
'More' => '更多',
'Less' => '更少',
'Add' => '添加',
'Required.' => '必填.',
'Optional.' => '选填.',
'yes' => '是',
'no' => '否',


// files
'File' => '文件',
'Size' => '大小',
'Permission' => '权限',
'Change mode' => '改变模式',
'Remove file' => '移除文件',
'Create new file' => '创建新文件',
'Create new directory' => '建立新目录',
'Upload file' => '上传文件',
'overwrite it?'=> '覆盖?',
'rename' => '重命名',
'rename icon' => '重命名图标',
'remove' => '删除图标',

// layouts
'Layout' => '布局',
'New Layout' => '新布局',
'What is a Layout?' => '什么是布局?',
'Use layouts to apply a visual look to a Web page. Layouts can contain special tags to include
  page content and other elements such as the header or footer. Click on a layout name below to
  edit it or click <strong>Remove</strong> to delete it.' =>
'使用布局可以给网页呈现新外观. 布局可以包含特殊的标记，包括页面内容或其它如页头页脚. 点击下面的布局名称编辑或点击 <strong>移除</strong>删除',
'Add Layout' => '新建布局',
'Edit Layout' => '编辑布局',
'Remove Layout' => '删除布局',
'inherit' => '继承',

// pages
'Page' => '页面',
'reorder' => '重新排序',
'Add Page' => '增加页面',
'Edit Page' => '编辑页面',
'Status' => '状态',
'Order' => '顺序',
'Add child' => '添加子页面',
'Add Tab' => '添加标签',
'Add Part' => '添加分类',
'Remove Tab' => '移除标签',
'Delete the current tab?' => '删除当前标签?',
'Remove page' => '移除页面',
'Remove page disable' => '移除页面不可见',
'Drag and Drop' => '拖拽',
'Drag and Drop disable' => '拖拽不可见',
'Page Title' => '页面标题',
'Metadata' => '网页信息描述',
'Filter' => '编辑器',
'none' => '无',
'Page Type' => '页面类型',
'Comments' => '评论',

// settings
'Settings' => '设置',
'Admin Site title' => '管理网站标题',
'Language' => '语言',
'Administration Theme' => '管理主题',
'Page options' => '页面选项',
'Default Status' => '默认状态',
'Default Filter' => '默认编辑器',
'Optional component' => '可选组件',
'Enable comments' => '可评论',
'Auto approve comments' => '自动批准评论',
'Display stats' => '显示统计',
'Display file manager' => '显示文件管理',
'By using <strong>&lt;img src="img_path" /&gt;</strong> you can set your company logo instead of a title.' => '通过使用 <strong>&lt;img src="img_path" /&gt;</strong> 你可以用你的公司标志图片代替标题.',
'This will set your language for the backend.' => '这会设置你的后台语言.',
'This will change your Administration theme.' => '这会改变管理区主题.',
'Only for filter in pages, NOT in snippets' => '只对页面过滤,不会在共用片段里.',

// plugins
'Plugins' => '插件',
'Plugin' => '插件',
'Website' => '网址',
'Version' => '版本',
'Enabled' => '激活',
'Archive' => '存档',
'Comments ' => '评论',
'Files Manager' => '文件管理',
'Markdown filter' => 'Markdown编辑器',
'Page not found' => '页面未找到',
'Textile filter' => 'Textile编辑器',
'Provides Page not found page types.' => '提供页面未找到提示',
'Plugin' => '插件',
'Plugin' => '插件',
'Plugin' => '插件',
'Plugin' => '插件',
'Plugin' => '插件',

// snippets
'New Snippet' => '新共用片段',
'What is a Snippet?' => '什么是共用片段?',
'Snippets are generally small pieces of content which are included in other pages or layouts.' =>
'共用片段一般是一段使用在其他页面和布局中的共用内容.',
'Snippet' => '共用片段',
'Add Snippet' => '添加共用片段',
'Edit Snippet' => '编辑共用片段',
'Remove Snippet' => '移除共用片段',


// users
'Add User' => '添加用户',
'Edit user' => '编辑用户',
'Username' => '用户名',
'E-mail' => 'E-mail',
'Password' => '密码',
'Forgot password?' => '忘记密码?',
'Forgot password' => '忘记密码',
'Email address:' => 'e-mail 地址:',
'Confirm Password' => '确认密码',
'Send password' => '发送密码',
'No user found!' => '没有发现用户!',
'Login' => '登录',
'Remember me for 14 days' => '记住我14天',
'Roles' => '规则',
'Administrator' => '管理员',
'Developer' => '开发人员',
'Editor' => '编辑',
'Optional. Please use a valid e-mail address.' => '选填. 请使用正确的email地址.',
'At least 3 characters. Must be unique.' => '最少3位数. 必须是唯一的.',
'At least 5 characters.' => '最少5位数.',
'Leave password blank for it to remain unchanged.' => '不改变密码请保持为空.',
'Roles restrict user privileges and turn parts of the administrative interface on or off.' => '规则限制用户权利并控制相关管理项显示.',
'New User' => '新用户',
'Where do the avatars come from?' => '头像来自哪里?',
'The avatars are automatically linked for those with a <a href="http://www.gravatar.com/" target="_blank">Gravatar</a> (a free service) account.' => '他们直接链接自<a href="http://www.gravatar.com" target="_blank">Gravatar</a>,一个免费的头像接口网站.',


// errors and success
'File :name has been created with success!' => '文件 <strong>:名称</strong>创建成功!',
'Directory is not writable! File has not been saved!' => '该目录不可写. 文件没有被保存',
'File :name has been created!' => '文件 <strong>:名称</strong> 已创建!',
'File :name has not been created!' => '文件 <strong>:名称</strong> 还没有被创建!',
'Directory :name has been created!' => '目录 <strong>:名称</strong> 已创建!',
'Directory :name has not been created!' => '目录 <strong>:名称</strong> 还没有被创建!',
'File :name has been deleted with success!' => '文件 <strong>:名称</strong> 已成功删除!',
'File :name has not been deleted!' => '文件<strong>:名称</strong> 还没有被删除!',
'Directory :name has been deleted with success!' => '目录 <strong>:名称</strong> 已成功删除!',
'Directory :name has not been deleted!' => '目录 <strong>:名称</strong> 还没有被删除!',
'File :name has been uploaded with success!' => '文件 <strong>:名称</strong> 上传成功!',
'File has not been uploaded!' => '文件没有被上传!',
'Permissions of file has been changed!' => '文件权限已更改!',
'Permissions of directory has been changed!' => '目录权限已更改!',
'Change mode has not been done!' => '改变模式还没完成!',
'File or directory not found!' => '没有发现文件和目录!',

'Layout has been added!' => '布局已添加!',
'Layout has not been added. Name must be unique!' => '布局没有被添加. 名称必须唯一!',
'Layout has been saved!' => '布局已保存!',
'Layout has not been saved. Name must be unique!' => '布局没有被保存. 名称必须唯一!',
'Layout :name has been deleted!' => '布局 <strong>:该布局</strong> 已删除!',
'Layout :name has not been deleted!' => '布局 <strong>:该布局</strong> 还没有被删除',
'Layout not found!' => '没有发现布局!',

'Login failed. Please check your login data and try again.' => '登录失败.请检查你的登录数据后重试.!',

'Page has been saved!' => '页面已被保存!',
'Page has not been saved!' => '页面还没被保存!',
'Page not found!' => '没有页面!',
'Page :title has been deleted!' => '页面 <strong>:该页面</strong> 已被删除!',
'Page :title has not been deleted!' => '页面 <strong>:该页面</strong> 还没被删除!',
'Action disabled!' => '该操作被限制!',

'Snippet has been added!' => '共用片段已添加!',
'Snippet has not been added. Name must be unique!' => '共用片段还没被添加. 名称必须唯一!',
'Snippet :name has been saved!' => '共用片段 <strong>:该片段</strong> 已保存!',
'Snippet :name has not been saved. Name must be unique!' => '共用片段 <strong>:该片段</strong> 没有被保存. 名称必须唯一!',
'Snippet :name has been deleted!' => '共用片段 <strong>:该片段</strong> 已删除!',
'Snippet :name has not been deleted!' => '共用片段 <strong>:该片段</strong> 还没被保存!',
'Snippet not found!' => '没有共用片段!',

'You do not have permission to access the requested page!' => '你没有权限读取此页!',
'Password and Confirm are not the same or too small!' => '密码输入不同或位数太小!',
'Username must be 3 character minimum!' => '用户名至少3个字符!',
'User has been added!' => '用户已添加!',
'User has not been added!' => '用户没有被添加!',
'User not found!' => '没有发现用户!',
'Username have not been save must be 3 character minimum!' => '用户名没有被保存，需要至少3个字符!',
'User has been saved!' => '用户已保存!',
'User has not been saved!' => '用户没有被保存!',
'User <strong>:name</strong> has been deleted!' => '用户 <strong>:name</strong> 已删除!',
'User <strong>:name</strong> has not been deleted!' => '用户 <strong>:name</strong>没有被删除!',

// layout
'You are currently logged in as' => '你当前登录身份',
'Log Out' => '注销',
'View Site' => '查看网站',
'Thank you for using' => '谢谢使用',
'version' => '版本',
'Page rendered in' => '页面翻译为',
'seconds' => '第二',
'Memory usage:' => '空间已使用:',

// Comments
'Delete' => '删除',
'Unapprove' => '不批准',

);